<html>
    <head>
        <title>Reboot Launcher Updates</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                color: dimgray;
                background: #2C2C2C;
                font-family: sans-serif;
            }
            p:last-child{
                margin-bottom: 0;
            }
            ul {
                padding: 0;
                list-style: none;
                margin: 0;
            }
            li{
                margin: 0;
                padding: 1em;
                background: #434343;
            }
            h3{
                margin-top: 0;
                font-size: 2em;
                color: #a7a7a7;
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="Game-Update">
                <h3>
                    This is an update
                </h3>
                <p>
                    This is the content of the update
                </p>
                <img scr="" alt="">
            </li>
        </ul>
        
    </body>
</html>